<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0.-XYyZZ6U.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.QKtSm9Z3.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.aKwOhcq3.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.kAlY8CUs.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.E57GiNHs.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.JyUkXvPC.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.W3P7WJX_.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.SoTAG9MB.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <header class="container-fluid margin-large" data-svelte-h="svelte-1nwp68u"><nav><ul><li><strong>Radical Red Companion</strong></li></ul> <ul><li><a href="#" class="secondary">Tracker</a></li></ul> <ul></ul></nav></header> <article><body><main class="container"><p aria-busy="true"></p></main></body></article> <footer data-svelte-h="svelte-vemfnu"><div class="container-fluid"><p>Teste</p></div></footer> 
			
			<script>
				{
					__sveltekit_2sm8pc = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.QKtSm9Z3.js"),
						import("./_app/immutable/entry/app.E57GiNHs.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
